Konrad_GUI_Login/FirstMainWindow.xaml

<Window x:Class="Konrad_GUI_Login.FirstMainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konrad_GUI_Login"
        x:Name="first_main_window"
        mc:Ignorable="d"
        Title="Home Budget Management" Height="450" Width="800">
    <Grid Background="#FFFBFFEA">
        <Label Name="lblTitle" Content="Home Budget Management" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="509" FontSize="36" Foreground="#FFFF0101" Margin="10,0,0,0"/>
        <Button Name="btnAddExpenditure" Content="Add expenditure" HorizontalAlignment="Left" Height="30" Margin="10,274,0,0" VerticalAlignment="Top" Width="327" Background="#FFC7F9F2" FontSize="18" Click="btnAddExpenditure_Click"/>
        <ListBox Name="lstOperationsStory" HorizontalAlignment="Left" Height="261" Margin="342,148,0,0" VerticalAlignment="Top" Width="440"/>
        <Label Name="lblRecentOperations" Content="History of recent operations" HorizontalAlignment="Left" Height="42" Margin="447,96,0,0" VerticalAlignment="Top" Width="335" FontSize="18"/>
        <Button Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Height="30" Margin="10,379,0,0" VerticalAlignment="Top" Width="327" Background="#FFC7F9F2" FontSize="18" Click="btnQuit_Click"/>
        <Button Name="btnAddIncome" Content="Add income" HorizontalAlignment="Left" Height="30" Margin="10,239,0,0" VerticalAlignment="Top" Width="327" Background="#FFC7F9F2" FontSize="18" Click="btnAddIncome_Click"/>
        <Label Name="lblAccountBalance" Content="Account Balance" HorizontalAlignment="Left" Height="42" Margin="202,101,0,0" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <TextBox Name="txtAccountBalance" HorizontalAlignment="Left" Height="31" Margin="209,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" FontSize="18"/>
        <Button Name="btnSeeChart" Content="See chart" HorizontalAlignment="Left" Height="30" Margin="10,309,0,0" VerticalAlignment="Top" Width="327" Background="#FFC7F9F2" FontSize="18" Click="btnSeeChart_Click"/>
        <Image Source="C:\Users\Admin\Documents\Konrad Studia\Programowanie C#\Application\Konrad_GUI_Login\pieniadze.png" HorizontalAlignment="Left" Height="128" Margin="10,79,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.676,0.678"/>
        <Button Name="btnLogOut" Content="Log out" HorizontalAlignment="Left" Height="30" Margin="10,344,0,0" VerticalAlignment="Top" Width="326" Background="#FFC7F9F2" FontSize="18" Click="btnLogOut_Click"/>
        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today},   
       StringFormat='{}{0:dddd, dd-MM-yyyy}'}" Foreground="#FFA00299" FontSize="16" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        <Label Name="LiveTimeLabel" Content="%TIME%" HorizontalAlignment="Left" Margin="621,25,0,0" VerticalAlignment="Top" Height="66" Width="171" FontSize="36" FontWeight="Bold" Foreground="#FF1D0707" />
    </Grid>
</Window>
