Konrad_GUI_Login/MainWindow.xaml

<Window x:Class="Konrad_GUI_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="window_main"
        Title="Application" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9BE1E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Name="LiveTimeLabel" Content="%TIME%" HorizontalAlignment="Left" Margin="620,10,0,0" VerticalAlignment="Top" Height="66" Width="162" FontSize="36" FontWeight="Bold" Foreground="White" />
        <Label Name="lblPassword" Content="Password" HorizontalAlignment="Left" Height="42" Margin="64,189,0,0" VerticalAlignment="Top" Width="94" FontSize="18" FontFamily="Arial" Foreground="#FF93FB15"/>
        <Label Name="lblLogin" Content="Login" HorizontalAlignment="Left" Height="42" Margin="64,126,0,0" VerticalAlignment="Top" Width="94" FontSize="18" FontFamily="Arial" Foreground="#FF93FB15"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Height="42" Margin="163,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="580" FontSize="18" FontFamily="Arial"/>
        <PasswordBox Name="bxPassword" HorizontalAlignment="Left" Height="42" Margin="163,189,0,0" VerticalAlignment="Top" Width="580" FontSize="18" FontFamily="Arial"/>
        <Button Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Height="36" Margin="451,250,0,0" VerticalAlignment="Top" Width="292" Background="#FF93FB15" Click="btnLogin_Click"/>
        <Image Source="C:\Users\Admin\Documents\Konrad Studia\Programowanie C#\Application\Konrad_GUI_Login\user.png" Name="user" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Margin="701,126,0,0" RenderTransformOrigin="-0.542,0.028"/>
        <Image Source="C:\Users\Admin\Documents\Konrad Studia\Programowanie C#\Application\Konrad_GUI_Login\block.png" Name="block" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Margin="701,189,0,0"/>
        <Label Name="lblApplication" Content="Log In To The Application!" HorizontalAlignment="Left" Height="66" Margin="10,16,0,0" VerticalAlignment="Top" Width="579" FontSize="36" FontFamily="Arial" BorderBrush="White" Foreground="#FF93FB15"/>
        <Label Name="lblRegister" Content="You don't have account?" HorizontalAlignment="Left" Height="36" Margin="64,353,0,0" VerticalAlignment="Top" Width="206" FontSize="18" BorderBrush="Red" Foreground="#FF003889"/>
        <Button Name="btnRegister" Content="Register now!" HorizontalAlignment="Left" Height="36" Margin="300,354,0,0" VerticalAlignment="Top" Width="443" Background="#FF93FB15" Click="btnRegister_Click"/>
    </Grid>
</Window>
